source s_network {
    syslog(
        transport("tcp")
        port(5140)
        ip("0.0.0.0")
        max-connections(1000)
        log-iw-size(10000)
        keep-alive(yes)
        so-rcvbuf(1048576)
        flags(no-parse)
    );
    syslog(
        transport("udp")
        port(5140)
        ip("0.0.0.0")
        log-iw-size(10000)
        so-rcvbuf(1048576)
        flags(no-parse)
    );
};
