destination d_ingest_files {
    file(
        "/datastore/containers/syslog-ng1/ingest/${SOURCEIP}-${R_YEAR}-${R_MONTH}-${R_DAY}.log"
        template(t_ingest)
        create-dirs(yes)
        perm(0644)
        flush-lines(100)
        flush-timeout(1000)
    );
};
