SYSLOGPRI ^<%{NONNEGINT:syslog_pri}>?
SYSLOGSEQ (?:%{NONNEGINT:seq1}: )?(?:%{NONNEGINT:seq2}: )?
SYSLOGTIMESTAMP %{MONTH:month}\s+%{MONTHDAY:day}(?:\s+%{YEAR:year})?\s+%{TIME:time}(?:\.%{NONNEGINT:milliseconds})?
ISO8601_TIMESTAMP %{TIMESTAMP_ISO8601:iso_timestamp}
SYSLOGHOST (?:%{HOSTNAME:host}|%{IP:host})
SYSLOGPROG %{WORD:program}(?:\[%{NONNEGINT:pid}\])?
MESSAGE (?:%{CISCO_MESSAGE}|%{GREEDYDATA:message})
CISCO_MESSAGE %%{DATA:facility}-%{POSINT:level}-%{POSINT:msgid}:\s*%{GREEDYDATA:cisco_message}
DELIMITER :(?:\s*)?
YEARFIRST_TIMESTAMP %{YEAR:year}\s+%{MONTH:month}\s+%{MONTHDAY:day}\s+%{TIME:time}(?:\s+%{WORD:timezone})?

# Změna zde: SYSLOGHOST, SYSLOGPROG a koncová dvojtečka jsou teď volitelné
CISCO_SYSLOG %{SYSLOGPRI}%{SYSLOGSEQ}%{SYSLOGTIMESTAMP}\s*(?:%{SYSLOGHOST}(?:\s*%{SYSLOGPROG})?)?(?::)?\s*%{MESSAGE}

STD_SYSLOG %{SYSLOGPRI}%{SYSLOGTIMESTAMP}\s*%{SYSLOGHOST}\s*%{SYSLOGPROG}:\s*%{MESSAGE}
SIMPLE_SYSLOG %{SYSLOGPRI}%{SYSLOGTIMESTAMP}\s*%{SYSLOGHOST}:\s*%{MESSAGE}
ISO8601_SYSLOG %{ISO8601_TIMESTAMP}\s*%{SYSLOGHOST}\s*%{SYSLOGPROG}:\s*%{MESSAGE}
MINIMAL_SYSLOG %{SYSLOGTIMESTAMP}\s*%{SYSLOGHOST}:\s*%{MESSAGE}
YEARFIRST_SYSLOG %{SYSLOGPRI}%{SYSLOGSEQ}%{YEARFIRST_TIMESTAMP}\s*%{SYSLOGHOST}\s*%{DELIMITER}\s*%{MESSAGE}

CISCO_TRACEBACK %{SYSLOGPRI}%{SYSLOGSEQ}-Traceback= %{GREEDYDATA:cisco_traceback_message}
