@version: 4.8
@include "scl.conf"

# Globální nastavení
options {
    flush-lines(100);
    flush-timeout(1000);  # Zachováno pro kompatibilitu
    log-fifo-size(10000);
    create-dirs(yes);
    time-reopen(10);
    use-dns(yes);
    dns-cache-size(2000);
    dns-cache-expire(3600);
    log-msg-size(65536);
};

# Vložení definic z conf.d
@include "/etc/syslog-ng/conf.d/01-sources.conf"
@include "/etc/syslog-ng/conf.d/02-templates.conf"
@include "/etc/syslog-ng/conf.d/03-destinations.conf"
@include "/etc/syslog-ng/conf.d/04-filters.conf"
@include "/etc/syslog-ng/conf.d/05-parsers.conf"
@include "/etc/syslog-ng/conf.d/06-rewrite_rules.conf"
@include "/etc/syslog-ng/conf.d/07-logpaths.conf"
