input {
  file {
    type => "crp-ntl-secure"
    path => [
      "/data/imports/secure*"
    ]
    exclude => [
      "securegdpr*", "*.gz"
    ]
    mode => "read"
    start_position => beginning
    file_completed_action => "log"
    file_completed_log_path => "/var/log/logstash/crp-ntl-secure-completed.log"
    sincedb_path => "/var/lib/logstash/crp-ntl-secure.sincedb"
    sincedb_clean_after => "8 weeks"
    add_field => ["[event][ingested]", "%{@timestamp}"]
 }
}

input {
  file {
    type => "crp-ntl-securegdpr"
    path => [
      "/data/imports/securegdpr*"
    ]
    exclude => [
       "*.gz"
    ]
    mode => "read"
    start_position => beginning
    file_completed_action => "log"
    file_completed_log_path => "/var/log/logstash/crp-ntl-securegdpr-completed.log"
    sincedb_path => "/var/lib/logstash/crp-ntl-securegdpr.sincedb"
    sincedb_clean_after => "8 weeks"
    add_field => ["[event][ingested]", "%{@timestamp}"]
 }
}

input {
  file {
    type => "crp-ntl-tran"
    path => [
      "/data/imports/tran*"
    ]
    exclude => [
       "*.gz"
    ]
    mode => "read"
    start_position => beginning
    file_completed_action => "log"
    file_completed_log_path => "/var/log/logstash/crp-ntl-tran-completed.log"
    sincedb_path => "/var/lib/logstash/crp-ntl-tran.sincedb"
    sincedb_clean_after => "8 weeks"
    add_field => ["[event][ingested]", "%{@timestamp}"]
 }
}
