input {
  file {
    type => "syslog-files"
    path => "/datastore/containers/syslog-ng1/ingest/*.log"
    mode => "tail"
    stat_interval => 32
    start_position => "beginning"
    sincedb_path => "/var/lib/logstash/syslog-ng-files.sincedb"
  }
}
