input {
  beats {
    port => 5044
    host => "d0clcsec1.dc.vzp.cz"
    ecs_compatibility => "v8"
    ssl => true
    ssl_certificate_authorities => ["/etc/logstash/logstash-certs/ca.crt"]
    ssl_certificate => "/etc/logstash/logstash-certs/clcsec.dc.vzp.cz.crt"
    ssl_key => "/etc/logstash/logstash-certs/clcsec.dc.vzp.cz.key"
    ssl_verify_mode => "force_peer"
    type => "tcp-5044"
  }
}
