#
# logy secure* securegdpr* a tran* z CRP
#
filter {
  if( "local-file" in [type] ) {
    json{
      source => "message"
    }
    if "_jsonparsefailure" in [tags] {
      mutate { replace => [ "type", "ntl-error" ] }
    }
    if( "security" in [src_type] ) {
      mutate { replace => [ "type", "ntl" ] }
    }
    if( "transaction" in [src_type] ) {
      mutate { replace => [ "type", "ntl" ] }
    }
    if( [src_type] =~ /^data_*/ ) {
     mutate { replace => [ "type", "ntl" ] }
    }
  }
}
nemej992/root@d0clcsec1:/etc/logstash/conf.d#
# cat 50-routing-syslog.conf
# https://github.com/logstash-plugins/logstash-patterns-core/blob/master/patterns/firewalls
# https://grokdebug.herokuapp.com/
# https://regex101.com/

filter {
  #
  # check if ASA
  #
  if( [type] =~ /^syslog$/ ) {
    if( [message] =~ /ASA-\d+-\d+/ ) {
      mutate { replace => [ "type", "syslog-cisco" ] }
    }
  }
  #
  # check if IPS
  #
  if( [type] =~ /^syslog$/ ) {
    if( [message] =~ /FTD-\d+-\d+/ ) {
     mutate { replace => [ "type", "syslog-ips" ] }
    }
  }
  #
  # check if F5 (AFM)
  #
  if( [type] =~ /^syslog$/ ) {
    if( "device_product=\"Advanced Firewall Module\"" in [message] ) {
      mutate { replace => [ "type", "syslog-afm" ] }
    }
  }
  #
  # check if F5 (GTM)
  #
  if( [type] =~ /^syslog$/ ) {
    if( "10.128.251.11" in [origin_ip] or
        "10.128.251.12" in [origin_ip] or
        "10.128.252.11" in [origin_ip] or
        "10.128.252.12" in [origin_ip]) {
      mutate { replace => [ "type", "syslog-gtm" ] }
    }
  }
  #
  # check if user proxy
  #
  if( [type] =~ /^syslog$/ ) {
    if( "10.0.199.196"  in [origin_ip] or
        "10.0.199.197"  in [origin_ip] or
        "10.0.199.198"  in [origin_ip] or
        "10.19.199.196" in [origin_ip] or
        "10.19.199.197" in [origin_ip] or
        "10.19.199.198" in [origin_ip]) {
      mutate { replace => [ "type", "syslog-proxy" ] }
      grok {
      match => [
        "message", "%{SYSLOGTIMESTAMP:syslogtimestamp} %{HOSTNAME:host} %{SYSLOGPROG}: %{GREEDYDATA:message_core}",
        "message", "%{SYSLOGTIMESTAMP:syslogtimestamp} %{SYSLOGPROG}: %{GREEDYDATA:message_core}" ]
      }
    }
  }
  #
  # check if UNIX || UNIX PROXY
  #
  if( [type] =~ /^syslog$/ ) {
    grok {
      match => [
        "message", "%{SYSLOGTIMESTAMP:syslogtimestamp} %{HOSTNAME:host} %{SYSLOGPROG}: %{GREEDYDATA:message_core}",
        "message", "%{SYSLOGTIMESTAMP:syslogtimestamp} %{SYSLOGPROG}: %{GREEDYDATA:message_core}"
      ]
    }
    if( "_grokparsefailure" not in [tags] ) {
      if( "VZP_security_AL" in [program] ) {
        mutate { replace => [ "type", "syslog-proxy" ] }
      } else {
        mutate { replace => [ "type", "syslog-unix" ] }
      }
    } else {
      mutate { replace => [ "type", "syslog-default" ] }
    }
  }
}
