#
# logy secure* securegdpr* a tran* z CRP
#
filter {
  if( "local-file" in [type] ) {
    json{
      source => "message"
    }
    if "_jsonparsefailure" in [tags] {
      mutate { replace => [ "type", "ntl-error" ] }
    }
    if( "security" in [src_type] ) {
      mutate { replace => [ "type", "ntl" ] }
    }
    if( "transaction" in [src_type] ) {
      mutate { replace => [ "type", "ntl" ] }
    }
    if( [src_type] =~ /^data_*/ ) {
     mutate { replace => [ "type", "ntl" ] }
    }
  }
}
