filter {
  if( [type] in ["crp-ntl-secure", "crp-ntl-securegdpr", "crp-ntl-tran"] ) {
    mutate {
      copy => { "message" => "[event][original]" }
    }

    json {
      source => "message"
    }

    mutate {

      convert => {
        "[result_code]" => "integer"
      }

      remove_field => ["message"]
    }

    date {
      match => ["time_stamp", "yyyy-MM-dd HH:mm:ss"]
      target => "@timestamp"
      timezone => "Europe/Prague"
    }
  }
}
