output {
  elasticsearch {
    hosts => [ "https://clcsec.dc.vzp.cz:9200" ]
    user => "elastic"
    password => "***"
    cacert => "/etc/logstash/logstash-certs/ca.crt"
    index => "%{[type]}"
    ssl => true
  }
}
